<h2 id="overv" class="list">[Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Actors"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Actors">
         <span>actors</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Awards"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Awards">
         <span>awards</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Director"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Director">
         <span>director</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Genres"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Genres">
         <span>genres</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Movies"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Movies">
         <span>movies</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Producers"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Producers">
         <span>producers</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Ratings"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Ratings">
         <span>ratings</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Singers"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Singers">
         <span>singers</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Songs"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#Songs">
         <span>songs</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#SuperhitMovies"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#SuperhitMovies">
         <span>superhit movies</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#UserPreference"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#UserPreference">
         <span>user preference</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#UserProfile"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#UserProfile">
         <span>user profile</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasActed"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasActed">
         <span>has acted</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasDirected"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasDirected">
         <span>has directed</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasDisliked"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasDisliked">
         <span>has disliked</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasLiked"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasLiked">
         <span>has liked</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasSung"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasSung">
         <span>has sung</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasWon"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasWon">
         <span>has won</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#isActorOf"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#isActorOf">
         <span>is actor of</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#IsBornIn"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#IsBornIn">
         <span>is born in</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#isDirectorOf"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#isDirectorOf">
         <span>is director of</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#isFromRegion"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#isFromRegion">
         <span>is from region</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#isSingerOf"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#isSingerOf">
         <span>is singer of</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#belongsToCountry"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#belongsToCountry">
         <span>belongs to country</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasDOB"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasDOB">
         <span>has d o b</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasGenre"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasGenre">
         <span>has genre</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasLikedMovies"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasLikedMovies">
         <span>has liked movies</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasLikedSongs"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasLikedSongs">
         <span>has liked songs</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasRatings"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasRatings">
         <span>has ratings</span>
      </a>
   </li>
   <li>
      <a href="#http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasReleaseDate"
         title="http://www.semanticweb.org/pallavit/ontologies/2022/10/sdt12#hasReleaseDate">
         <span>has release date</span>
      </a>
   </li>
</ul><iframe align="center" width="100%" height ="500px" src="webvowl/index.html"></iframe> 
