Deadlines

S&P 1,2 - 14th April
ASE - 20th April


AI - EXAM - 28th April - (9:30 - 11:30) ; RDS SIM COURT
S&P - EXAM - 29th April - (9:30 - 11:30) ; RDS SIM COURT
---------------------------------------------------------------------------------------------------------------------
ASE
	20th April - Final Submission

AI (Exam (100 --> 50))
	1st May - Exam

Security Privacy ( 2 assignments (20) , Exam (80) )
	14th April - Assignment 1
	14th April - Assignment 2
	1st May - Exam

Text Analytics (Final Draft of research)
	April 17 - Final draft

Adaptive Applications
	Research Paper - 28th 14th April + 2 weeks
	Project - 14th April

Dissertation




Done:
Text Analytics (Weekly Submission + First Draft)
AI (2 assignemnts (25 each))
IOT ( 30% essay on iot (10 ppt, 20 content) , 70% Group Project (5x4 evaluations, 25x2 presentations) )

